[gd_scene load_steps=9 format=3 uid="uid://b81cwptbwjdia"]

[ext_resource type="Script" uid="uid://b30iaogt3ehjs" path="res://Scripts/clownface.gd" id="1_5gji8"]
[ext_resource type="Texture2D" uid="uid://bo5f343f2p3kc" path="res://Game Assets/Enemies/scarymobs/beasts.png" id="1_rmeai"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5gji8"]
atlas = ExtResource("1_rmeai")
region = Rect2(48, 128, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5525x"]
atlas = ExtResource("1_rmeai")
region = Rect2(96, 128, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7unxc"]
atlas = ExtResource("1_rmeai")
region = Rect2(0, 128, 48, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_nx4bn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5gji8")
}],
"loop": true,
"name": &"Beast_Down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5525x")
}],
"loop": true,
"name": &"Beast_Left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7unxc")
}],
"loop": true,
"name": &"Beast_Up",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_rin0l"]
radius = 18.333313
height = 36.666664

[sub_resource type="CircleShape2D" id="CircleShape2D_o43r6"]
radius = 176.78519

[node name="Clownface" type="CharacterBody2D"]
script = ExtResource("1_5gji8")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(854.00006, -18)
scale = Vector2(1.2, 1.2)
sprite_frames = SubResource("SpriteFrames_nx4bn")
animation = &"Beast_Up"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(855.00006, -20)
scale = Vector2(1.2, 1.2)
shape = SubResource("CapsuleShape2D_rin0l")

[node name="CharacterBody2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(852, -17)
shape = SubResource("CircleShape2D_o43r6")

[connection signal="body_entered" from="CharacterBody2D" to="." method="_on_character_body_2d_body_entered"]
[connection signal="body_exited" from="CharacterBody2D" to="." method="_on_character_body_2d_body_exited"]
